<link href="https://fonts.googleapis.com/css?family=Kodchasan&display=swap" rel="stylesheet">
<style media="screen">
  body{
    background: #f1ae89;

    display: flex;
    flex-direction: column;

    font-family: 'Kodchasan', cursive;

    margin: 0;

    overflow-y:auto;
    overflow-x:auto;
  }
  hr{
    color: #cdd0d6;
    display: inline-block;
    width: 20px;
    margin: auto;
    margin-bottom: 5px;
    padding: auto;
    overflow: hidden;
    border-style: solid;
    border-width: 0.5px;
  }

  .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .shadow{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
  }
  .card{
    background: white;
    text-align: center;
  }


  .header{
    background: white;

    position: fixed;

    width: 100%;
    height: 60px;
  }
  .nav{
    background: white;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;
  }
  .nav-link{
    background: white;

    border: 0px solid;
    cursor: pointer;
    font-family: 'Kodchasan', cursive;
    text-align: center;
    text-decoration: none;
    color: 0;

    width: 225px;
    max-width: calc(100% - 30px);
    height: calc(100% - 30px);
    margin: 15px;
  }
  .nav-link:hover{
    color: #33cccc;
  }


  .welcome-section{
    height: 100vh;
  }


  .intro-section{
    font-size: 3em;
    width: 900px;
    padding: 15px;
    max-width: calc(80% - 30px);
  }
  .intro-section p{
    color: #33cccc;
    font-size: 0.5em;
    margin-top: 0;
  }
  .intro-section h1{
    margin-bottom: 0;
  }


  .projects{
    background: #b3d9ff;

    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-items: center;

    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .project-title{
    grid-column: 1/4;
    justify-self: center;

    width: 700px;
    max-width: calc(80% - 30px);
    margin-bottom: 100px;
    padding: 15px;
  }
  .project-tile{
    background: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    justify-items: center;

    width: 600px;
    height: 400px;
    max-width: calc(100% - 100px);
    max-height: calc(100% - 100px);
    margin: 50px;
  }
  .project-tile a{
    border-top: #cdd0d6 solid;
    color: #000;
    text-decoration: none;

    align-self: end;

    width: 100%;
    padding: 15px;
    max-width: calc(100% - 30px);
    max-height: calc(100% - 30px);
  }
  .project-tile a:hover{
    color: #33cccc;
  }
  .project-tile-img{
    align-self: center;

    max-width: calc(100% - 30px);
    max-height: calc(100% - 30px);
    padding: 15px;
  }
  .padding-fix{

  }


  .contact{
    background: #b0f2c7;
  }
  .contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    padding-top: 100px;
    padding-bottom: 100px;
  }
  .contact-title{
    grid-column: 1/4;
    justify-self: center;

    width: 700px;
    max-width: calc(80% - 30px);
    margin-bottom: 100px;
    padding: 15px;
  }
  .contact-tile{
    width: 200px;
    height: 75px;
    max-width: calc(90% - 60px);
    max-height: calc(100% - 60px);
    margin: 25px;
    padding: 5px;
  }
  .contact-tile a{
    display: flex;
    flex-direction: row;
    align-items: center;

    color: black;
    text-decoration: none;

    max-width: 100%;
    max-height: 100%;
  }
  .contact-tile a:hover{
    color: #33cccc;
  }
  .contact-tile img{
    width: 70px;
    max-width: calc(50% - 20px);
    max-height: calc(100% - 20px);
    margin: 10px;
  }

  @media (max-width: 900px) {
      .projects{
        grid-template-columns: 100%;
      }
      .project-title{
        grid-column: 1/2;
      }
      .project-tile{
        width: 50%;
        max-width: calc(60%- 50px);
        margin: 25px;
      }
      .contact-grid{
        grid-template-columns: 100%;
        width: 100%;
      }
      .contact-title{
        grid-column: 1/2;
      }
      .contact-tile a{
        flex-direction: column;
      }
    }

  #footer{
    background: #f4f8ff;

    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;

    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);

    width: calc(100% - 20px);
    height: 100%;
    margin: 0;
    padding: 10px;
  }
  .copyright{
    grid-column: 2 / 3;

    text-align: center;

    width: 100%;
    height: 100%;
  }
  #line{
    width: 100%;
  }
  #footer a {
    color: #000;
    text-decoration: none;
  }


</style>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
  </head>
  <body>
    <header class='header'>
      <nav id='navbar' class='nav shadow'>
        <button class = 'nav-link'  onclick="window.location.href = '#welcome-section';" > <a class='nav-link' href="#welcome-section">About</a> </button>
        <button class = 'nav-link'  onclick="window.location.href = '#projects';"> Work </button>
        <button class = 'nav-link'  onclick="window.location.href = '#contact';"> Contact </button>
      </nav>
    </header>
    <section id='welcome-section' class='welcome-section content'>
      <section class='intro-section card shadow content'>
          <h1> Hi, I'm Amin.</h1>
          <p> {a developer}  </p>
      </section>
    </section>
    <section id='projects' class='projects shadow'>
      <h1 class ='card shadow project-title'> Look at the things I've made </h1>
      <div class="project-tile shadow">
        <img class='project-tile-img' src="https://cdns.iconmonstr.com/wp-content/assets/preview/2013/240/iconmonstr-linux-os-1.png" alt="">
        <a class='card shadow' href="landing.html"> Pop!_Os <hr  size='1'> A demo product page</a>
      </div>
      <div class="project-tile shadow">
        <img class='project-tile-img' src="http://media.hiringlibrary.com.s3.amazonaws.com/wp-content/uploads/18111050/Linked-List-as-Data-Structure.png" alt="">
        <a class='card shadow' href="tech.html"> LinkedLists <hr  size='1'> Technical documentation page </a>
      </div>
      <div class="project-tile shadow">
        <img class='project-tile-img' src="https://www.spacestationexplorers.org/wp-content/uploads/2018/02/seds-usa-logo-1.jpg" alt="">
        <a class='card shadow' href="voting.html"> SEDS Election <hr  size='1'> A voting form</a>
      </div>
      <div class="project-tile shadow">
        <img class='project-tile-img' src="https://static.thenounproject.com/png/99969-200.png" alt="">
        <a class='card shadow' href="tribute.html"> Almaty <hr  size='1'> A tribute to the beautiful city</a>
      </div>
    </section>
    <section id='contact' class='contact shadow content'>
      <div class="contact-grid">
        <h1 class ='card shadow contact-title'> Get in touch with me! </h1>
        <div class="card shadow  content contact-tile">
          <a target="blank" href="https://twitter.com/catsrock45">  <img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_Logo_new.png" alt="Twitter logo"> Twitter</a>
        </div>
        <div class="card shadow content contact-tile">
          <a id='profile-link' target="_blank" href="https://github.com/TheLoneWanderer4"> <img src="Octocat.jpg" alt="Github Icon"> Github</a>
        </div>
        <div class="card shadow content contact-tile">
          <a href="mailto:aminsennour@gmail.com"> <img src="email.png" alt="letter icon"> Email</a>
        </div>
        <div class="card shadow content contact-tile">
          <a href="tel: 214 226 9216"> <img src="phone.png" alt="Phone icon"> Phone</a>
        </div>
        <div class="card shadow content contact-tile">
          <a target='blank' href="https://www.linkedin.com/in/aminsennour/"> <img src="Linkden.svg" alt="Linkedin logo"> Linkedin</a>
        </div>
        <div class="card shadow content contact-tile">
          <a target='blank' href="https://www.freecodecamp.org/nafal"> <img src="FCC.png" alt="Free code camp logo"> FCC</a>
        </div>
        <div class="card shadow content contact-tile">
          <a target='blank' href=" https://t.me/nafal45"> <img src="telegram.png" alt="telegram logo"> Telegram </a>
        </div>
      </div>
    </section>
    <footer id='footer' class='shadow'>
      <a href="#welcome-section"> About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      <div class="copyright"> <hr id='line' size='1'> This is a personal website </div>
    </footer>
  </body>
</html>
